{
	"name": "vscode-didact",
	"displayName": "vscode-didact",
	"description": "Tutorial framework in VS Code",
	"license": "Apache-2.0",
	"version": "0.0.1",
	"publisher": "redhat",
	"preview": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/bfitzpat/vscode-didact"
	},
	"bugs": {
		"url": "https://github.com/bfitzpat/vscode-didact/issues"
	},
	"author": "Brian Fitzpatrick <bfitzpat@redhat.com> (http://redhat.com)",
	"maintainers": [
		{
			"name": "Brian Fitzpatrick",
			"email": "bfitzpat@redhat.com",
			"url": "http://redhat.com"
		}
	],
	"homepage": "https://github.com/bfitzpat/vscode-didact",
	"keywords": [
		"Didact",
		"Tutorial",
		"Framework"
	],
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode.didact.scaffoldProject",
				"title": "Scaffold Tutorial Project"
			},
			{
				"command": "vscode.didact.openTutorial",
				"title": "Open Didact Tutorial"
			},
			{
				"command": "vscode.didact.startDidact",
				"title": "Start Didact Tutorial from File"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "vscode.didact.startDidact",
					"when": "resourceExtname =~ /\\.md$/",
					"group": "vscode.didact.group"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"glob": "^7.1.4",
		"markdown-it": "^10.0.0",
		"mocha": "^6.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"@types/markdown-it": "^0.0.9",
		"@types/request-promise": "^4.1.44",
		"markdown-it-task-lists": "^2.1.1",
		"node-fetch": "^2.6.0"
	}
}
